$
XRL"Ther a Dunk
R:Tolka
Z:id:hn-slide-20
M:9/8
K:G
g g2e | d2e e2d | B2e e2e |
1 fed cBA | BAd f2f g2e |
faf gfd | edB GAB | B2d B2B | c2B ^cec | dBc BAB | Ace edc BAFG:|2 d2 (3Bcd e2de|cAG AGFG |
dBdg a2fe:|2 ddBG BAFG|
B2g dBGB|d2ef gedB|An (3c'btoute observation mailto:galoute observation mailto:galouvielle@free.fr
M:3/4
L:1/4
L:1/8
M:2/4
L:1/16
K:G
d>^cd|ef/g/ a/a/g/a/|df/e/ dB|AB cA/F/|DG A>B|A2 B/c/d/e/|fe/d/ cB c/B/A/A/ | Bz :|
|: c2 cde ce/e/ | c>d :|2 "B"C"z/2=c/21 c d/2e/2|"G"d4 d|ed "Am"AF "F"Ac/e/ :|
;