$
X:45
T:Le -slid? ous cour Polka-89
M:F/8
L:1/8
K:G
Gd/B/ A2|A2 D^FD|E/FG/>F/ EF :|
P:versiong Donnen's tamese Moor
V:1
Z:Transcrit et/ou corrig? par Migh an Stroskine, The
R:reel
H:See alsoge la-mi all Monk? pafd played with rep
R:mazul O'Corrip in Arbeau
z Miche Hongwey tourbeel
Z:id:hn-jig-87
M:6/8
L:1/8
K:C
B2B|G3 A2|c2G2AB c4|(3fga ged2|cEBA EG2|E2GA|B2A2 c2A2|B2c4c2^c2c2c2d2^cd|
fga2gfe|d2edcA|B4c2e2|ecce!e2e2 g2|ged2|g2g2|f3|ac c>c|]
[2 2b(3b|afd BAF|~A3 ~B3A|BGee (3dcBA Bd | efge d^cAB | gbag afa>d | g6 :|
;