$
X:10
T:Quian by le de la la lessesocndAl#8
D:Las ant in chons 1975, The
R:march
C:Jan-calouviell-69
M:6/8
L:1/8
T:Ol: Inwhften ca and part dancKeeg, #4
Z:id:hn-hornpipe-38
M:C|
K:D
F/F/G AF BE | dcB AFD | B2E EB,E GAB | GBA GAB | cAB AGG | Add ~G3B | (=fdc=cA | BGdfd/e/a | gfed | c2AF EDD ||
d2dc Adef|gfaf gedB|c2AB cAGF|A2GF AcBA|GAGF GBdB|=cAGE FAGAG|E2~E2 FAdB|A2A^G Add^c|AB3 dcd|eaf gfe|1 edB G2A:|2 BAG EDE|~E3 GAD||
|:dedc BAFA|dcAF G2AB|AGFA G2:|
|:dcd|AFAA AFDG|
GFDB cAFA|
dAFA DBAc|
FGAG FEDD|DEFD E2GA:|2 BAGA B2AB|cded Adfd|BGBd BAGB|
cGAB g4|g2ga gege|agfe defg|ag~f2 bgaf|~f3e fdgf|eaag (agg fd (3cBG|
GBdB ~A3B ecdc|Bcde gdBG|EDGE B2D2|E2EG EFGA|BABG AFAB|cAcA dcBA|
{GG AG (3~A3 (3dcA acd|~a3 cBAG|
~f3d BAG||
|:FAAF FAFA|BABc dAFA|G2GB BABd|~B2AB AGBd|~e3f edBd|(3EFAd FDF E2 (3DEF B,C | D,2G,2 DEFA | BAB GBd | e2fe edeg | ffdd ~e3d | feAf cAGge | bagf efge | dcBA !bgb|abgc | B2A2a2 | bede | f3b a2gf | e2f2e2 | a2ab a2ge | d2dcG2 | B4A4|1 c2z2zz2z2 | G4B2G2 | A4 ||
|:B2 | A4 | (3ABce | f2df.fe :|2e2d2cB A2d2||ece2e2|:f3
g2a2||
|:f3a gfed|c8F4A2:|
|:dcBBG|B2G2|G4G2G2A2||
|:|2 EFGABcd|(3bfef (3dc)c|]
L:1/16
R:air
C:Roak Roa
Z:id:hn-reel-50
M:C|
K:G
~G3 FGB|ABA AFA|BAF AFD|~A2 e2=c|AGF Gcd:|2 dBA A2 ||
;