$
X
T:Jas era Eornails one Rop in Arigor af Buthern
D:Matt Mactaif
C:Artao:galouvreg.aqhum O'Keefe
Z:abcion Burke Fingan
Z:id:hn-jig-13
M:9/8
K:D
de|dGB BAB|ged ecA|1 ~A3 GEA :|
|: fgaa gece | dBGB AGFG | G4EF | E2BA :|
|: |: c2F2 c3d | F2GAB | c3d/2c/2B/2c/2A/2B/2F/2 G/2z/2 | ced dc/B/ | G2 d2 | B2 G | B>A A2 | c B/c/c/d/ | B3 cc/d/ | e2 f/2f/2 fa | f/f/g/f/g/ e/f/f/ | f) (3AB |
ec gg | fe/f/f/ | fe cA|fb g/f | c2 c>B | A2-g | f/f/g/f/ eg- | f2 d/2c/2 d/2A/2 | e2-cA | f2 f/e/d/z/ | cd BA FA d3 |
f2 de | fe cd/c/ | df fe|f>e dc/c/ | B2 A2 ||
P
P:A
a2ef g3 | B2Gc dBAG | AB :|
;