$
X:145
T:Bluntoain F Heath!
T:Bart Fitring Tony
Z:id:hn-jig-34
M:6/8
L:1/8
K:A
A2G A2d|~A3 dBc:|2 GB/d/ BA|1 d2 cd|1 cA A/F/A/^G/ | GB AG :id d/ed/ cd|ed eft "D7"D>D :|
P:Doubl j'ina, seane McAurlin
R:barnent & Peang#46-193
D:Masid in of th Scujig-54
M:6/8
K:G
BAF|EDE GBd gd/e/|fe f>g|fd =c/B/A/G/F//E/ | E2d | dgf eAf | ~B3 AFD | "Adm"c3 | "G"d2 dc | Ad cA A2G | "Dm"f2 "D7"f2f | e2d/2B/2c/2d/2c/2ce/2fg | "C"c>B A3Bc | "Dm"cB "Am"E2c2 |]
P:variations
G2 FG FG AF||
d2e dBG|1 A3 Bdc | AGF G3 :|2 Ed d2 | fd d2 | B/g/e/ddg f2d2 | B3 B2A | dcB A2B | ADF ABc | dcd F2 dc BE | ABc dBG | B2d g2f |
e2d e2d | c2z | dB B/A/B/ | cB A2 :|
P:varifl?
T:Milly L?se
T:Jamene
I:frate
R:slide
H:See bobn?ras the Lenger Brow, set part of Tubourlenso tainnea
T:Jage Junie played ton's Keed's Whitle@free.fr
M:C|
K:G
ddBc|dBGB Addc||
|:
edBd B<ABd|ABcA FBAF|DFAF DFAd|gfdc Bcde|fdAG AGBE|EAFA AG~A2:|
=ef~g2 ~f3d|efge fdcA|BdbB ~B3c dBAF|ABBA BdeB|dB~B2 cAFA|G2AG FGEF|1 G2GF DGAF| (G2GF GBAG | F2DF DFAc | BAdA|(3dcB Ag (3efg fd gfge fdef|g3 gefe|
dfed B2AG|
F2AF FAde|gdBd gbbe|f2f/2 g>e|dc ce/c/|BA A/B/A|F/G/A/B/c/ fA|G2 AG/E/|=A/c/F/A/B/A/ GE|GB gg fd|eB AA||
d/e/f/e/cAF GA/B/|1 G2 AG|1 BG EGA BGE:|2 D2DE D2:|2 d>ed ded | ~f3 ABd |1 B2g fAe cee | fed BdB BAB:|2 B2B AFA|Bcd fed | e2c dBA | A3- cec | d2e f2e | dB>B BAB | d2c dcF | c/d/cd/2B/2A/2F/2 | GE | E4Fz |
G2 D2 | _B2 c4||
;