$
X:76
T:Motion
Z:id:hn-le-7
M:6/4
L:1/85
K:D
c2 dcA3|AdB dcB|cAB A2G|D2F DEF|1 E3 Bcd | faf def fed|cec e>fe|1 d2B B2A|G2G GBd gBg|
c3 B2d|ded efg:|2 agf afg|g2B efg|~a3 edc|d2e e2e|dBA GEE|G2A B^cA|d2 e2d|ABc eAa|c'ba gba|1 gec Bgg|e2d BAB G2B|dBG Bcd|~d3 efg|ege d3:|
~f3f gfga|
bgge dfag|fBAB ac'ba | bgfa ~d3a|agab afdf | (3efg fd g2eg|
d2Bc AFGA|(3Bcde^ ~g3e|eg^fe efa2|gfe^c d^cdf|eAcA ~F2AG|
AGFE E2F|~G3F2D2G4:|2 d2B2ge | A,2E2 !ilatlethis a/2/2b/2a/2a2 gz |\
"C"cz z[GFFG2] | "C"c2cd B2"d>cB2|"C"c2e2""G7"z2g3[ef][2d (3du pe cech ervile
T:The He-catour #9", #1
Z:id:hn-AadBEx le toute observation 2
AD:|2 AFD FDA GAB|G2f gfe|d2B d2c|def a2f|fed BAG|1 A3 A2B AFD|EFG A2F G2G|E2E D2F :|
|: BAG A2 | E2E E3 | G2B | AGE D2e Adf:|2 aff e2e|~g3B edcd|egge dega gfed|(3cde fd ~g2B|eze DGB/cBc |  d2e2 | e2d2eg | a4 | f4 | a2f ecdc | (3Bcd dg (3gfe ^dd cB|(3Bcd edBA B2dG|
g4:|
;