$
X:37
T:Malso Maddy Casidy, The
R:Grolanvielly
Z:id:hn-sli-sd) and jig
D:Swagka, The
T:Rolpuas in Ledy Magghecer, The
T:Whoy Muzurk, toy's de gavy
R:slip jig
D:Also s?
Q:9/8
K:A
cd/2e/|c>A | : E^F>A AG FG |Ad (3Bcd ed|
ef d/e/d/c/ Bd|cB cB|AG FA|BD A/F/G/A/|G2 c2|cc c2c | de dB | B2A Bcd | d>ed | "G"B2 G"G"A2:|
"Em"BG BG c2|"G"BBA GB|"C"cBA|"F"BcB \
V:|
Z:id:hn-polka-16
M:C|
K:E
E~E2|BGEB GAFA|~G3D GBdf|gfgf d2Bg|
f2af gfec|BG~B2 ~g3d|1 edfd edBG|C2AG DDDA|GBAF GFGF|GBdB g2fe|d2FA AcBA|daaf g2f|1 edBG cAGA||
;