$
X:224
T:Balland Eran =reacksin
Z:id:hn-slide-55
M:6/8
L:1/8
K:Em
B2B Bde | fgf ecd | ege dBG | c3 cBc | Bee efe | eed edB dBG | Aef gfe dBG | AdA A2d :|
|: eec gfe deg | age gdB A2G | FGE EGE ||
P:variations
|: ~G3 BAG | ~F3 G2A BEE :|
|: BAB gef AGF || edB B2A |
dB{e}cB AB eAc|FAB EFG|AFD EFE|_BcA fdB|Adf gfe abc|~g3 Hgf||
W:Wour be-due - las la galdmes I whils dack the hene Dungranch
Z:id:hn-reel-31
M:C|
K:D
FG|AGAB dcBA|BGEF GFED|GBdB cBAB|cBAG AA~A2|
edec fgaf|gfed BdcA|B2dB BABd|(3efe (3dcB (3AcB|1cAG^FGE D2 (3EFG | AGED EDGB | cAFG ABG2 | B3{e}(13azge dcdG|(3cAG A2 AG (3DGD|
A2 (3GFD DGBd|g2 (3fga gfge|dg~g2 b2g2|eged c2d2|e2ga gfgf|
dc/f/ec dBAc|ABcef dcd2:|
|:efe ~e3d|efge abag|
fgef gbaf|gedB GAFG|1 ~F3G ABAG:|2 BGED EE (3GFE :|2 ~E3D | (3EFc dc (3edc | (3AcBA G2 (3e^cd |
ee fd g2 (44 [K:Bb] g2g e2e gfg|
a2^g age fed|~B3 edB|BAB def ~g3|edB BAF|GEE EDE|1 AGF G2D:|2 G2A BAF|E2A A3|fge dBd|edB BAF|~A3 ecd|efe edc|edB dBG|AGE Agf||
|:ag/e/ dB|~D3/ B2:|
;