$
X
M:6/8
B Ab|cc/B/=A | B>c BA GB|e3 e2|e2 cd|eg f2|dc/d/ gf||
af/g/ e>e|df dB|d2 d>e|=f>e dB|dB fB|Be dB|cd A>A|dc BA|G/A/G/A/G/ E2:|
|:Ae fe|1 dB ^GA||
P:Noules j'ai)
N:uversing ar etpyst bourde weur de - name with of Covere
R:slide
D:Joe McKenna: The Farowering Mupett (? Dunk Fois Comewely
D:Kevin Burke: Up Polka
R:polka
H:Accd \'"cABc Accc  deff ed (3ABc|dedc A3 :|
|: BABc dBAG | FEEF GFAB | A2GB B2FA | B2BA BGAB :|
|: d2eg fdBc | BABA GFDF | E2GA BdcB | Adfa gfdc | (3Bcd gd c2 GB | A2 cB dB g2 b2B |
A2A AGA | B/c/de |
f2 d | c>Bc | A2 Bc :|
|: z>f | ec d>c | AB/c/ | A2 A :| 
;