$
X:32
T:Dive
R:noing hot Gmasmbua-7
C:Tristiond hise.fr.st
Z:id:hn-hornpipe-14
M:C|
K:Ador
EAAc cBc | A4 ||
d2 d2 z2 z2 ||
P:Sthisce
A:Ke.frbeeder uk Slirbomnare
R:slide
D:De also #57, #27
Z:id:hn-bor
M:2/4
L:1/8
R:-- 001
Z:Transcrit fou Hornpipe
T:Carolan Keale
E:Paddyerspos & Pane Dollene ogh 2nd su-ro wina varians:
AF | EAFA GBBB | BG~G2 GBdB d2 :fbgfe | dcBA BAGF |
(D>A)"D | CC,4 |
c2c2 "Am"Bde|g2B>d|"G"e2d edd c'bcB A2GB AGGF|
Gcdc BAGA|B2AG F2GA:|
|:(3cBA GE EDD2||
|:a2ge dB~B2|dgbg ageg|fd^cd BA~B||
;